<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }

            label {
              display: block;
              font-size: 20px;
            }

            input[type=text] {
              width: 400px;
              font-size: 20px;
              font-family: monospace;
            }

            input[type=submit] {
              font-size: 24px;
            }

            hr {
              margin: 20px auto;
            }

            .content + .content {
              margin-top: 20px;
            }

            .content-title {
              font-weight: bold;
              font-size: 20px;
            }

            .content-body {
              margin: 0;
              font-size: 17px;
            }

        </style>
    </head>
    <body>

        {% block content %}
        {% endblock %}

    </body>
</html>
